Dictionary PerfectlyStirredReactor 
{ 
      @KineticsFolder     dummy; 
      @InletStatus        Inlet-Mixture; 
      @Type               NonIsothermal-ConstantPressure; 
      @GlobalThermalExchangeCoefficient   U_cstr_3 W/m2/K; 
      @ExchangeArea               1 m2; 
      @EnvironmentTemperature     1000 K;  
      @MassFlowRate      M3 kg/s;   
      @Volume      50 cm3;   
} 

 Dictionary Inlet-Mixture 
 { 
      @Pressure           506625 Pa; 
      @Temperature        1500 K;  
      @Masses                 O2 0.21
          N2 0.79; 
} 
