Dictionary PlugFlowReactor 
{ 
      @KineticsFolder      dummy;        
      @Type               NonIsothermal; 
      @InletStatus        Inlet-Mixture; 
      @ConstantPressure   true;          
      @Diameter           200 mm;         
      @Length             1.950000e+01 mm;         
      @MassFlowRate       M4 kg/s;       
}                                        

 Dictionary Inlet-Mixture 
 { 
      @Pressure           506625 Pa; 
      @Temperature        1800 K;  
      @Masses                 O2 0.21
          N2 0.79; 
} 
