Dictionary ReactorNetwork 
 { 
@KineticsPreProcessor      kinetic-mechanism; 
@MinIterations            5;   
@MaxIterations            500;  
@AtomicErrorThreshold     1e-4;
@NonIsothermalErrorThreshold	1e-4; 
@MaxUnbalance     0.05; 
@PlugFlowReactors     
3        input.pfr.3.dic  
6        input.pfr.6.dic;  
@PerfectlyStirredReactors     
0        input.cstr.0.dic  
1        input.cstr.1.dic  
2        input.cstr.2.dic  
4        input.cstr.4.dic  
5        input.cstr.5.dic  
7        input.cstr.7.dic;
@InternalConnections                     
0   2   M02
1   2   M12 
1   4   M14 
1   5   M15
1   6   M16
2   7   M27 
3   4   M34 
4   5   M45 
5   6   M56 
7   3   M73 ; 
@InputStreams   
0 M0
1 M1 ;
@OutputStreams    
6 M6 ; 
@SpeciesToMonitor   NO  NH3 ; 
@VerbosityLevel   1; 
 } 
Dictionary kinetic-mechanism 
 { 
@Kinetics /Users/matteosavarese/Desktop/Dottorato/Ammonia_SNCR_Project/Open_Smoke_simulations/Otomo/otomo.inp; 
@Thermodynamics /Users/matteosavarese/Desktop/Dottorato/Ammonia_SNCR_Project/Open_Smoke_simulations/Otomo/otomo_therm.dat; 
@Output kinetics; 
 } 
