Dictionary PerfectlyStirredReactor 
{ 
      @KineticsFolder     dummy; 
      @InletStatus        Inlet-Mixture; 
       @InitialStatus     Initial-Status; 
      @Type               NonIsothermal-ConstantPressure; 
      @Volume             3.007370e+01 cm3; 
      @MassFlowRate      M2 kg/s;   
} 

 Dictionary Inlet-Mixture 
 { 
      @Pressure           506625 Pa; 
      @Temperature        2000 K;  
      @Masses                 O2 0.21
          N2 0.79; 
} 

 Dictionary Initial-Status 
 { 
 @Temperature 2000 K; 
 @Pressure 506625 Pa; 
 @Moles O2 0.21 
 N2 0.79; 
 } 
