Dictionary PerfectlyStirredReactor 
{ 
      @KineticsFolder     dummy; 
      @InletStatus        Inlet-Mixture; 
      @Type               NonIsothermal-ConstantPressure; 
      @GlobalThermalExchangeCoefficient   20 W/m2/K; 
      @ExchangeArea               1 m2; 
      @EnvironmentTemperature     800 K;  
      @MassFlowRate      M7 kg/s;   
      @ResidenceTime      1.000000e-05 s;   
} 

 Dictionary Inlet-Mixture 
 { 
      @Pressure           506625 Pa; 
      @Temperature        1500 K;  
      @Masses                 O2 0.21
          N2 0.79; 
} 
