Dictionary PlugFlowReactor 
{ 
      @KineticsFolder      dummy;        
      @Type               NonIsothermal; 
      @InletStatus        Inlet-Mixture; 
      @ConstantPressure   true;          
      @Diameter           100 mm;         
      @Length             4000 mm;         
      @MassFlowRate       1.333562e-01 kg/s;       
}                                        

 Dictionary Inlet-Mixture 
 { 
      @Pressure           255339 Pa; 
      @Temperature        1500 K;  
      @Masses                 O2 0.21
          N2 0.79; 
} 
