
environment
    tabular_data
    #graphics

method
  sampling
       sample_type random
        samples = 5
        seed 12345

	# USE THIS IF YOU ARE INTERESTED IN CDF of RESPONSES
    	#num_probability_levels = 0 17 17
    	#probability_levels =
      	#	.001 .01 .05 .1 .15 .2 .3 .4 .5 .6 .7 .8 .85 .9 .95 .99 .999
      	#	.001 .01 .05 .1 .15 .2 .3 .4 .5 .6 .7 .8 .85 .9 .95 .99 .999
    	#cumulative distribution
	 
	#response_levels = 0 1 2 3 4 5 6 7 8 9 10
	#0 1 2 3 4 5 6 7 8 9 10
	#0 1 2 3 4 5 6 7 8 9 10
  #0 1 2 3 4 5 6 7 8 9 10

variables
  active uncertain
  normal_uncertain = 2
    means               =  710.0         388.0
    std_deviations      =  50.0           25.0
    descriptors         =  'V_cstr_5'   'V_cstr_6'

  uniform_uncertain = 5
    lower_bounds = 			 0.05     0.96    0.05    30.0        0.0
    upper_bounds =			 0.15     0.99    0.25    100.0       15.0
    descriptors =   	  'Fa3'     'Fa1'   'Fa4'   'V_cstr_2'  'U_cstr_3'

interface
      analysis_drivers 	= 'driver_model2.sh'
      fork
      parameters_file 	= 'params.in'
      results_file      = 'results.out'
      file_save
      file_tag
      asynchronous
      evaluation_concurr 1

responses
  response_functions = 4
  descriptors = 'T_cstr_2' 'T_pfr_7' 'NO_pfr_7' 'NH3_pfr_7'
  no_gradients
  no_hessians
