
environment
    tabular_data
    #graphics

method
  sampling
       sample_type random
        samples = 5
        seed 12345

	# USE THIS IF YOU ARE INTERESTED IN CDF of RESPONSES
    	#num_probability_levels = 0 17 17
    	#probability_levels =
      	#	.001 .01 .05 .1 .15 .2 .3 .4 .5 .6 .7 .8 .85 .9 .95 .99 .999
      	#	.001 .01 .05 .1 .15 .2 .3 .4 .5 .6 .7 .8 .85 .9 .95 .99 .999
    	#cumulative distribution
	 
	#response_levels = 0 1 2 3 4 5 6 7 8 9 10
	#0 1 2 3 4 5 6 7 8 9 10
	#0 1 2 3 4 5 6 7 8 9 10
  #0 1 2 3 4 5 6 7 8 9 10

variables
  active uncertain
  normal_uncertain = 1
    means               =  900
    std_deviations      =  10.0	
    descriptors         =  'T_cstr_1'

  uniform_uncertain = 3
    lower_bounds = 	1.1		        0.05    0.96
    upper_bounds =	1.3		        0.15    0.99
    descriptors =   'phi_rich'	  'F1'    'F_entr'

interface
      analysis_drivers 	= 'driver_model2.sh'
      fork
      parameters_file 	= 'params.in'
      results_file      = 'results.out'
      file_save
      file_tag
      asynchronous
      evaluation_concurr 1

responses
  response_functions = 4
  descriptors = 'T_cstr_2' 'T_cstr_6' 'NO_cstr_6' 'NH3_cstr_6'
  no_gradients
  no_hessians
