
environment
    tabular_data
    #graphics

method
  polynomial_chaos
	
	# TPQ - Order for tensor-products of Gaussian quadrature rules
	# quadrature_order = 2

	# SET THE QO FOR EACH VARIABLE
	dimension_preference = 3 3 3

    	sparse_grid_level = 1 #non_nested
    	#sample_type lhs

    	seed 12347
    	samples_on_emulator = 1

	# USE THIS IF YOU ARE INTERESTED IN CDF of RESPONSES
    	#num_probability_levels = 0 17 17
    	#probability_levels =
      	#	.001 .01 .05 .1 .15 .2 .3 .4 .5 .6 .7 .8 .85 .9 .95 .99 .999
      	#	.001 .01 .05 .1 .15 .2 .3 .4 .5 .6 .7 .8 .85 .9 .95 .99 .999
    	#cumulative distribution
	 
	response_levels = 0 1 2 3 4 5 6 7 8 9 10
	0 1 2 3 4 5 6 7 8 9 10
	0 1 2 3 4 5 6 7 8 9 10

	# USE THIS IF YOU WANT SOBOL INDICES in output
    	variance_based_decomp
	export_approx_points_file = 'PCE_approximations_out'
	#annotated
model
  single

variables
  active uncertain
  normal_uncertain = 1
    means               =  0.05
    std_deviations      =  0.001	
    descriptors         =  'TAU_CSTR_2'

  uniform_uncertain = 2
    lower_bounds = 	1.1		0.1
    upper_bounds =	1.3		0.3
    descriptors =   'phi_rich'	'phi_lean' 

interface
      analysis_drivers 	= 'driver.sh'
      fork
      parameters_file 	= 'params.in'
      results_file      = 'results.out'
      file_save
      file_tag
      asynchronous
      evaluation_concurr 1

responses
  response_functions = 3
  descriptors = 'T_cstr_2' 'NO_cstr_4' 'NH3_cstr_4'
  no_gradients
  no_hessians
