Dictionary PlugFlowReactor 
{ 
      @KineticsFolder      dummy;        
      @Type               Isothermal; 
      @InletStatus        Inlet-Mixture; 
      @ConstantPressure   true;          
      @Diameter           500 mm;         
      @Length             L_PFR_7 mm;         
      @MassFlowRate       M7 kg/s;       
}                                        

 Dictionary Inlet-Mixture 
 { 
      @Pressure           506625 Pa; 
      @Temperature        1200 K;  
      @Masses                 O2 0.21
          N2 0.79; 
} 
