
environment
    tabular_data
    #graphics

method
  sampling
       sample_type random
        samples = 500
        seed 12345

	# USE THIS IF YOU ARE INTERESTED IN CDF of RESPONSES
    	#num_probability_levels = 0 17 17
    	#probability_levels =
      	#	.001 .01 .05 .1 .15 .2 .3 .4 .5 .6 .7 .8 .85 .9 .95 .99 .999
      	#	.001 .01 .05 .1 .15 .2 .3 .4 .5 .6 .7 .8 .85 .9 .95 .99 .999
    	#cumulative distribution
	 
	response_levels = 0 1 2 3 4 5 6 7 8 9 10
	0 1 2 3 4 5 6 7 8 9 10
	0 1 2 3 4 5 6 7 8 9 10
  0 1 2 3 4 5 6 7 8 9 10

variables
  active uncertain
  normal_uncertain = 1
    means               =  10.0
    std_deviations      =  1.0	
    descriptors         =  'U_cstr_3' 'V_cstr_2' 'V_cstr_5' 'V_cstr_6'

  uniform_uncertain = 2
    lower_bounds = 	1.1		0.1
    upper_bounds =	1.3		0.3
    descriptors =   'phi_rich'	'phi_lean' 

interface
      analysis_drivers 	= 'driver.sh'
      fork
      parameters_file 	= 'params.in'
      results_file      = 'results.out'
      file_save
      file_tag
      asynchronous
      evaluation_concurr 1

responses
  response_functions = 4
  descriptors = 'T_cstr_2' 'T_cstr_4' 'NO_cstr_4' 'NH3_cstr_4'
  no_gradients
  no_hessians
