Dictionary PerfectlyStirredReactor 
{ 
      @KineticsFolder     dummy; 
      @InletStatus        Inlet-Mixture; 
      @Type               NonIsothermal-ConstantPressure; 
      @GlobalThermalExchangeCoefficient   1.176471e+00 W/m2/K; 
      @ExchangeArea               1 m2; 
      @EnvironmentTemperature     300 K;  
      @MassFlowRate      M2 kg/s;   
      @ResidenceTime      TAU_CSTR_2 s;   
} 

 Dictionary Inlet-Mixture 
 { 
      @Pressure           255339 Pa; 
      @Temperature        1500 K;  
      @Masses                 O2 0.21
          N2 0.79; 
} 
